---
- name: Docker installation
  hosts: all
  become: true
  vars_files:
    - ../vars/common_vars.yaml

  tasks:

    - name: Install required system packages
      ansible.builtin.apt:
        pkg:
          - apt-transport-https
          - ca-certificates
          - curl
          - software-properties-common
          - python3-pip
          - virtualenv
          - python3-setuptools
        state: present
        update_cache: true
        cache_valid_time: 3600

    - name: Keyrings - Ensure /etc/apt/keyrings directory exists
      ansible.builtin.file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'

    - name: Keyrings - Download the ASCII-armored GPG key file
      ansible.builtin.get_url:
        url: "https://download.docker.com/linux/ubuntu/gpg"
        dest: "/etc/apt/keyrings/docker.asc"
        mode: '0644'

    - name: Keyrings - Add the APT repository using the binary GPG key
      ansible.builtin.apt_repository:
        repo: "{{ docker_repoline }}"
        state: present
        filename: "docker"
        update_cache: true

    - name: Update apt and install docker-ce
      ansible.builtin.apt:
        name: docker-ce
        state: present
        update_cache: true
        allow_unauthenticated: false

    - name: Add user ansible/feri to docker group
      ansible.builtin.user:
        name: "{{ item }}"
        state: present
        groups: docker
        append: true
      loop:
        - "{{ server_username }}"
        - "{{ ansible_username }}"

    - name: Docker repo
      when: "'servers' in group_names"
      block:

        - name: Clone docker repo from github
          ansible.builtin.git:
            repo: 'https://github.com/fsklenar/docker.git'
            dest: /srv/data/docker
            clone: true
            update: true

        - name: Set owner to repo
          ansible.builtin.file:
            path: /srv/data/docker
            owner: "{{ ansible_username }}"
            group: "{{ ansible_username }}"
            recurse: true
            mode: o-rwx

        - name: Run all docker containers after "@reboot"
          ansible.builtin.cron:
            name: "Run all dockers after reboot"
            special_time: reboot
            job: "/srv/data/docker/runall.sh"
        #
        # - name: Run sync of Foto backup into Immich application after "@reboot"
        #   cron:
        #     name: "Run sync of Foto backup into Immich application after reboot"
        #     special_time: reboot
        #     job: "/srv/data/docker/Immich/run-sync.sh"
        - name: Update apt and install docker-compose
          ansible.builtin.apt:
            pkg:
              - docker-compose
              - docker-compose-plugin
            state: present
            update_cache: true
            allow_unauthenticated: false
